spring.application.name=EmployeeCRUD


#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#spring.security.user.name=valya
spring.security.password=test111

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
